@charset "utf-8";

/*-- waypoints --*/

.topBanner .text h1,
.topBanner .text p,
.topBanner .text article,
.info .intro p,
.info .intro article,
.info .mission p,
.info .mission article,
.value .text p,
.value .text article,
.cis .text p,
.cis .text article {
    opacity: 0;
}

.topBanner.movein .text h1,
.info .intro.movein p,
.info .mission.movein p,
.value .text.movein p,
.cis .text.movein p {
    animation: fadeInUp 1.5s forwards;
}

.topBanner.movein .text p {
    animation: fadeInUp 1.5s forwards .6s;
}

.topBanner.movein .text article {
    animation: fadeInUpArticle 1.5s forwards 1s;
}

.info .intro.movein article,
.info .mission.movein article,
.value .text.movein article,
.cis .text.movein article {
    animation: fadeInUpArticle 1.5s forwards .41s;
}


/*-- top banner --*/

.main .topBanner {
    background: url(../../upload/contact/topBg.jpg) no-repeat;
    background-attachment: fixed;
    min-height: 625px;
}

.main .topBanner .text {
    top: 510px;
    left: 455px;
}

.main .topBanner .text h2 {
    font-size: 4.5rem;
    font-weight: bold;
}

.main .topBanner .address {
    position: absolute;
    top: 345px;
    left: 1015px;
    color: white;
    font-size: 2.5rem;
    line-height: 3.5rem;
    width: 40%;
}


/*-- info --*/

.info .wrapper {
    background-color: #e9f3f8;
    padding: 80px 0 60px;
    text-align: center;
}

.info .content {
    width: 65%;
    margin: auto;
}

.info .content .up {
    border-bottom: 1px solid #219ec2;
}

.info .content .up p {
    font-size: 1.75rem;
    padding-bottom: 20px;
}

.info .content .down {
    display: flex;
    width: 55%;
    margin: auto;
    padding-top: 70px;
}

.info .down span {
    display: block;
    font-size: 1rem;
    line-height: 1.5rem;
}

.info .down .text:nth-child(1) span {
    margin-top: 15px;
}

.info .down .text:nth-child(2) span {
    margin-top: 24px;
}

.info .down .text:nth-child(3) span {
    margin-top: 17px;
}

.info .down .text {
    width: calc(100% / 3);
}

.info .down .text:nth-child(2) {
    margin: 0 50px;
}


/*-- map --*/

#map {
    height: 100%;
}

.mapSection .wrapper {
    width: 70%;
    height: 520px;
    margin: 85px auto;
}


/*-- RWD --*/

@media screen and (max-width:1680px) {
    .value .text {
        width: calc(50% - 250px);
        padding: 120px 130px 120px;
    }
}

@media screen and (max-width:1440px) {
    .info .intro p,
    .info .mission p,
    .value .text p,
    .cis .down .text p {
        font-size: 3.5rem;
        margin-bottom: 20px;
    }
    .info .intro article,
    .info .mission article,
    .value .text article ul li,
    .cis .down .text article {
        font-size: 1.25rem;
        line-height: 2.4rem;
    }
    .info .intro {
        padding: 45px 80px 60px;
    }
    .info .mission {
        padding: 65px 80px 60px;
    }
    .value .text {
        width: 35%;
        padding: 120px 100px 120px;
    }
    .cis .down .text {
        padding: 70px 7% 100px;
    }
}

@media screen and (max-width:1024px) {
    .info .wrapper {
        flex-wrap: wrap;
    }
    .info .wrapper .imgL,
    .info .wrapper .textR {
        width: 100%;
    }
    .info .wrapper .imgL {
        min-height: 1200px;
    }
    .info .intro {
        padding: 45px 10% 60px;
    }
    .info .mission {
        padding: 65px 10% 60px;
    }
    .info .intro p,
    .info .mission p,
    .value .text p,
    .cis .down .text p {
        font-size: 3.25rem;
        letter-spacing: 2px;
        margin-bottom: 15px;
    }
    .value .wrapper {
        padding: 260px 0;
        background: url(../../upload/about/hand.jpg) no-repeat right center;
        background-attachment: fixed;
    }
    .value .text article ul li {
        line-height: 2rem;
        margin-bottom: 10px;
    }
    .value .text {
        padding: 80px 5%;
        width: 50%;
    }
    .cis .up img {
        margin-top: -245px;
    }
    .cis .down {
        padding: 0 0 0 120px;
    }
    .cis .down .text {
        transform: translateY(-120px);
    }
}

@media screen and (max-width:768px) {
    .value .text {
        width: 65%;
    }
    .cis .down {
        padding: 0 0 0 90px;
    }
    .cis .down .text {
        transform: translateY(-90px);
    }
    .cis .up img {
        margin-top: -150px;
    }
}

@media screen and (max-width:640px) {
    .info .wrapper .imgL {
        min-height: 800px;
    }
    .value .text {
        width: 62%;
        padding: 80px 10%;
    }
    .info .intro p,
    .info .mission p,
    .value .text p,
    .cis .down .text p {
        font-size: 2.75rem;
        letter-spacing: 1px;
    }
    .info .intro article,
    .info .mission article,
    .value .text article ul li,
    .cis .down .text article {
        font-size: 1rem;
        line-height: 2rem;
    }
    .info .mission ul {
        padding-left: 20px;
    }
    .value .text article ul li {
        margin-bottom: 3px;
    }
    .cis .down .text {
        padding: 50px 7% 80px;
        transform: translateY(-45px);
    }
    .cis .up img {
        margin-top: -130px;
    }
    .cis .down {
        padding: 1px 0 0 45px;
    }
}

@media screen and (max-width:480px) {
    .info .wrapper .imgL {
        min-height: 580px;
    }
    .value .text {
        width: 100%;
        padding: 60px 8%;
    }
    .cis .down {
        padding: 1px 0 0 30px;
    }
    .cis .down .text {
        transform: translateY(-30px);
    }
    .cis .down .text {
        padding: 50px 10% 70px;
    }
    .value .wrapper {
        padding: 360px 0 0;
    }
    .cis .up img {
        margin-top: -75px;
    }
}

@media screen and (max-width:420px) {
    .info .wrapper .imgL {
        min-height: 500px;
    }
    .value .text {
        width: 80%;
        padding: 60px 10%;
    }
    .value .text article ul li {
        line-height: 1.5rem;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:1250px) {}

@media screen and (max-width:1250px) {}

@media screen and (max-width:1250px) {}

@media screen and (max-width:1250px) {}

@media screen and (max-width:1250px) {}

@media screen and (max-width:1250px) {}

@media screen and (max-width:1250px) {}